apiVersion: v1
items:
- apiVersion: wgpolicyk8s.io/v1alpha2
  kind: ClusterPolicyReport
  metadata:
    creationTimestamp: "2021-07-26T15:03:19Z"
    generation: 5
    name: dummy-policy-report
    resourceVersion: "1752"
    uid: a72eb0f9-c519-494b-992f-685362253116
  results:
  - message: Disallowed inbound connection source (command=%proc.cmdline connection=%fd.name
      user=%user.name user_loginuid=%user.loginuid container_id=%container.id image=%container.image.repository)
    policy: Unexpected inbound connection source
    properties:
      container.id: '%container.id'
      container.image.repository: '%container.image.repository'
      fd.name: '%fd.name'
      proc.cmdline: '%proc.cmdline'
      user.loginuid: '%user.loginuid'
      user.name: '%user.name'
    result: fail
    severity: medium
    source: Falco
    timestamp:
      nanos: 607075439
      seconds: 47
  - message: Packet socket was created in a container (user=%user.name user_loginuid=%user.loginuid
      command=%proc.cmdline socket_info=%evt.args container_id=%container.id container_name=%container.name
      image=%container.image.repository:%container.image.tag)
    policy: Packet socket created in container
    properties:
      container.id: '%container.id'
      container.image.repository: '%container.image.repository'
      container.image.tag: '%container.image.tag'
      container.name: '%container.name'
      evt.args: '%evt.args'
      proc.cmdline: '%proc.cmdline'
      user.loginuid: '%user.loginuid'
      user.name: '%user.name'
    result: fail
    severity: medium
    source: Falco
    timestamp:
      nanos: 608346686
      seconds: 49
  summary:
    error: 0
    fail: 2
    pass: 0
    skip: 0
    warn: 0
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
