apiVersion: v1
items:
- apiVersion: wgpolicyk8s.io/v1alpha2
  kind: ClusterPolicyReport
  metadata:
    creationTimestamp: "2021-08-05T11:57:16Z"
    generation: 3
    name: dummy-cluster-policy-report
    resourceVersion: "642"
    uid: b40b6073-aaca-4e61-9793-5a323b7fcb91
  results:
  - message: |
      Grep private keys or passwords activities found (user=%user.name user_loginuid=%user.loginuid command=%proc.cmdline container_id=%container.id container_name=%container.name image=%container.image.repository:%container.image.tag)
    policy: Search Private Keys or Passwords
    properties:
      container.id: '%container.id'
      container.image.repository: '%container.image.repository'
      container.image.tag: '%container.image.tag'
      container.name: '%container.name'
      proc.cmdline: '%proc.cmdline'
      user.loginuid: '%user.loginuid'
      user.name: '%user.name'
    result: fail
    severity: high
    source: Falco
    timestamp:
      nanos: 335713433
      seconds: 16
  - message: Disallowed namespace created (user=%ka.user.name ns=%ka.target.name)
    policy: Create Disallowed Namespace
    properties:
      ka.target.name: '%ka.target.name'
      ka.user.name: '%ka.user.name'
    result: fail
    severity: high
    source: Falco
    timestamp:
      nanos: 338558112
      seconds: 22
  - message: File below /etc opened for writing (user=%user.name user_loginuid=%user.loginuid
      command=%proc.cmdline parent=%proc.pname pcmdline=%proc.pcmdline file=%fd.name
      program=%proc.name gparent=%proc.aname[2] ggparent=%proc.aname[3] gggparent=%proc.aname[4]
      container_id=%container.id image=%container.image.repository)
    policy: Write below etc
    properties:
      container.id: '%container.id'
      container.image.repository: '%container.image.repository'
      fd.name: '%fd.name'
      proc.aname: '%proc.aname'
      proc.cmdline: '%proc.cmdline'
      proc.name: '%proc.name'
      proc.pcmdline: '%proc.pcmdline'
      proc.pname: '%proc.pname'
      user.loginuid: '%user.loginuid'
      user.name: '%user.name'
    result: fail
    severity: high
    source: Falco
    timestamp:
      nanos: 340157619
      seconds: 25
  - message: |
      Setuid or setgid bit is set via chmod (fd=%evt.arg.fd filename=%evt.arg.filename mode=%evt.arg.mode user=%user.name user_loginuid=%user.loginuid process=%proc.name command=%proc.cmdline container_id=%container.id container_name=%container.name image=%container.image.repository:%container.image.tag)
    policy: Set Setuid or Setgid bit
    properties:
      container.id: '%container.id'
      container.image.repository: '%container.image.repository'
      container.image.tag: '%container.image.tag'
      container.name: '%container.name'
      evt.arg.fd: '%evt.arg.fd'
      evt.arg.filename: '%evt.arg.filename'
      evt.arg.mode: '%evt.arg.mode'
      proc.cmdline: '%proc.cmdline'
      proc.name: '%proc.name'
      user.loginuid: '%user.loginuid'
      user.name: '%user.name'
    result: fail
    severity: medium
    source: Falco
    timestamp:
      nanos: 340847391
      seconds: 25
  summary:
    error: 0
    fail: 3
    pass: 0
    skip: 0
    warn: 1
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
